[33mcommit bb3fa27c02dbf793d370a563a76b23e7cddd84f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 05:04:24 2025 +0000

    Improve responsiveness for About Section

[33mcommit f7ab44887f657b28f596fd44c7a72cf70ecc302d[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 04:55:47 2025 +0000

    Improve responsiveness for About Section

[33mcommit 36a77c7ae9c5da525570db33488bff1184d39ed6[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 04:52:21 2025 +0000

    Improve responsiveness for About Section

[33mcommit a633e44d2f78360ca8dcc503a5953ff9b7d2420d[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 04:30:01 2025 +0000

    Improve responsiveness for About Section

[33mcommit ffa2c71c44600ca558163b96b5d98557a753bde1[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 04:12:10 2025 +0000

    Improve responsiveness for About Section

[33mcommit 7888cdf41c1560da761461504973c7e5fd982b90[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 03:18:33 2025 +0000

    Restructured CSS layout for desktop view

[33mcommit 9ac40692dbb51069f0d091635eba051dffdb76bd[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 02:02:52 2025 +0000

    Restructured the html tags of About Section

[33mcommit a0037a0a958ca1650d0661f47b960d4527af4e00[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 01:34:58 2025 +0000

    Improved responsiveness of header

[33mcommit e1c7bb8da14b60ab8e2df40b06a47902c04fcee2[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 01:32:53 2025 +0000

    Improved responsiveness of header

[33mcommit 37f0c03c5cbe8dce6c397d43d1e04c769f3aad44[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 01:27:34 2025 +0000

    Improved responsiveness of header

[33mcommit 0e3348d40ed169b356221c06dcd5f0c491af3945[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 01:21:01 2025 +0000

    Improved responsiveness of header

[33mcommit d0af5cb263495c8e7f56fc678fcd2c0ebd81e934[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 01:08:26 2025 +0000

    Improved responsiveness of navigation bar

[33mcommit 03d39020379bf3733253983831fce7ebc558662e[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 00:52:08 2025 +0000

    Initial commit

[33mcommit e549cb85160bce2268604fb22786f954be621992[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 00:16:26 2025 +0800

    Update styles.css

[33mcommit 9a69052369e9f09c56e653a2085e242027643c48[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Mon Mar 3 00:13:53 2025 +0800

    Update styles.css

[33mcommit 48d12ed6590381bdac268c14229b41d2299ac6c1[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Sun Mar 2 23:49:24 2025 +0800

    Create static.yml

[33mcommit 9e4e11a0d0e59a44daa19a84f0b488bebb4f070f[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Sun Mar 2 23:49:00 2025 +0800

    Add files via upload

[33mcommit f0c4ff307b96603ea711ab1b6fc99c87c7579ec5[m
Author: Sannie Agnes Genito <109861758+SunnyDisp@users.noreply.github.com>
Date:   Sun Mar 2 23:47:21 2025 +0800

    Initial commit
